# disable sudo for container build.
sudo: required

# Enabling test on Linux and OS X
os:
  - osx

osx_image: xcode9.3

# Use Build Matrix to do lint and build seperately
env:
  matrix:
    # python package test
    - TASK=python_test
    # java package test
    - TASK=java_test
    # cmake test
    # - TASK=cmake_test

# dependent apt packages
addons:
  homebrew:
    packages:
      - gcc@7
      - graphviz
      - openssl
      - libgit2
      - r
    update: true

before_install:
  - source dmlc-core/scripts/travis/travis_setup_env.sh
  - export PYTHONPATH=${PYTHONPATH}:${PWD}/python-package
  - echo "MAVEN_OPTS='-Xmx2g -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=512m -Dorg.slf4j.simpleLogger.defaultLogLevel=error'" > ~/.mavenrc

install:
  - source tests/travis/setup.sh

script:
  - tests/travis/run_test.sh

cache:
  directories:
    - ${HOME}/.cache/usr
    - ${HOME}/.cache/pip

before_cache:
  - dmlc-core/scripts/travis/travis_before_cache.sh

after_failure:
  - tests/travis/travis_after_failure.sh

after_success:
  - tree build
  - bash <(curl -s https://codecov.io/bash) -a '-o src/ src/*.c'

notifications:
  email:
    on_success: change
    on_failure: always
